<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">


    <link rel="stylesheet" href="Styles/navigation.css">
    <link rel="stylesheet" href="Styles/middle.css">
    <link rel="stylesheet" href="Styles/common.css">
    <link rel="stylesheet" href="Styles/footer.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    
</head>
<body>

    <!-- start of header -->
    <header>
        <div class="left">

            <a href="amouchi.html">Amouchi Thamazgha</a>
     
        </div>

        <button class="nav-toggle" aria-label="toggle navigation">
            <spanc class="hamburger"></span>
        </button>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="Works/works.html" class="nav__link">My works</a></li>
                <li class="nav__item"><a href="About.html" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="Contact.html" class="nav__link">Contact me</a></li>
            </ul>
        </nav>
    </header>


    <!-- intro section -->

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi! I am <strong>Amouchi Thamazgha</strong>
        </h1>
        <p class="section__title section__title--intro">Digital And Traditional Artist</p>
        <img src="Images/myself/20230704_163454.jpg" alt="myself">

    </section>
    

    <!-- what I do -->

    <section class="my-skills" id="works">

        <h2 class="section__title section__title--works">What I do</h2>

        <div class="works">
            <div class="work-type">
                <h3>Traditional Art</h3>
                <p></p>
            </div>      
            <!-- close type of work -->
            <div class="work-type">
                <h3>Digital Art</h3>
                <p></p>
            </div>      
            <!-- close type of work -->
            <div class="work-type">
                <h3>Fiber Art</h3>
                <p></p>
            </div>      
            <!-- close type of work -->
        </div>

        <a href="Works/works.html" class="btn">My Work</a>

    </section>






    <!-- <div class="navigation-wrapper" 

        

        <div class="middle">
            
            <div class="navigation">
                <a href="index.html">Home</a>
            </div>

            <div class="navigation">
                <a href="Works/works.html">Works</a>
            </div>

            <div class="navigation">
                <a href="About.html">About</a>
            </div>

            <div class="navigation">
                <a href="Contact.html">Contact</a>
            </div>

        </div>

        <div class="right">
        
            <div class="insta-icon">
                <a href="https://www.instagram.com/k.welshe/" target="_blank">
                     <i class="fa-brands fa-instagram"></i>
                </a>
                
            </div>

            <div class="share-icon">
                <i class="fa-regular fa-share-from-square"></i>
            </div>

        
        </div>

    </div>

    <div class="body-ig">

        <div class="backback" style="background-image: url(Images/stars.png);"></div>

        <div class="container">

            <div class="words">
                <h1>Hi! My name is Amouchi Thamazgha</h1>
                <p>summary about me goes here</p>
            </div>

            <div class="photo-gallery">

                <div class="column">

                    <div class="photo">
                        <img src="Images/homepage/20221123_113705.jpg" alt="">
                    </div>  
                    
                    <div class="photo">
                        <img src="Images/homepage/20230201_161508.jpg" alt="">
                    </div>

                </div>    

                <div class="column">

                    <div class="photo">
                        <img src="Images/homepage/20230307_165620.jpg" alt="">
                    </div>

                    <div class="photo">
                        <img src="Images/homepage/20230704_163443.jpg" alt="">
                    </div>

                </div>     

                <div class="column">   
                    
                    <div class="photo">
                        <img src="Images/homepage/20230704_163454.jpg" alt="" >
                    </div>
                    
                    <div class="photo">
                        <img src="Images/homepage/20230924_193909.jpg" alt="" >
                    </div>

                </div>    
             
            </div>  
            
        </div>

    </div> -->


    <div class="footer">

        <div class="navigation-links">

            <div class="navigation">
                <a href="index.html">Home</a>
            </div>

            <div class="navigation">
                <a href="Works/works.html">Works</a>
            </div>

            <div class="navigation">
                <a href="About.html">About</a>
            </div>

            <div class="navigation">
                <a href="Contact.html">Contact</a>
            </div>

        </div>   
        
        <div class="social-links">

            <div class="insta-icon">
                <a href="https://www.instagram.com/k.welshe/" target="_blank">
                     <i class="fa-brands fa-instagram"></i>
                </a>
                
            </div>

            <div class="linkedin-icon">
                <p>linkedin</p>

            </div>

            <div class="share-icon">
                <i class="fa-regular fa-share-from-square"></i>
            </div>


        </div>

        <div class="copyright">
            &copy; 2023 Amouchi Thamazgha &#124; All Rights Reserved
        </div>

    </div>

</body>
</html>